@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
body {
    font-family: 'Roboto', sans-serif;
}
h1, .h1 {
    font-size: 50px; font-weight: 500; color: #646464; line-height: 1.08; 
}
h2, .h2 {
     font-size: 33px; font-weight: 700; color: #646464; line-height: 1.2; margin-bottom: 10px; 
}
h3, .h3 { 
    font-size: 30px; font-weight: 700; color: #565656; line-height: 1.2; 
}
/* p {
     font-size: 16px; font-weight: 400; color: #4F4F4F; line-height: 1.3; 
} */
.container {
     max-width: 1262px; padding: 0 50px; width: 100%; 
}
#pills-Details , #pills-payment , #pills-scheduleplan{
    display: none !important;
}
.line100{
    border-right:1px solid #e1e1e1!important;
    border-left:1px solid #e1e1e1!important;
    padding-left: 9px !important;
    padding-right:9px !important;
}

/* title section*/
#section-home{  display: flex;  justify-content: center; position: relative; }
#section-home {
    height: 119px;
    background-size: 100% 100%;
    background-color: #f9f9f9;
}
.title-main{
    font-size:30px;
     text-align: center;
      padding-top: 44px;
      color:#4f4f4f !important;
  }
  .title-main1{
    font-size:30px;
     text-align: center;
      
      color:#4f4f4f !important;
      font-weight: bold;
}
@media (max-width:343px) {
    .title-main{
        font-size:24px;
    }
      .title-main1{
        font-size:24px;
    }
}
/* table section */

table {
    border-collapse: collapse;
    border-spacing: 0;
    width:100% !important;
    border: 1px solid #ddd;
    table-layout: auto;
}
th, td {
    text-align: center !important;
    padding: 8px;
    
}
th{
    background-color:#e1e1e1 !important;
    color: #646464;
    font-size: 16px;
    border-bottom: 1px solid #e1e1e1 !important;
    
}
.class3{
    background-color: #1d7a8c !important;
}
.class4{
    background-color:#6da9b5 !important;
}
.td-rating {
    display: flex;
    align-items: center;
    justify-content: center !important;
}
.td-rating .rating-user {
    border: 1px solid  #AAAAAA;
    opacity: 1;
    border-radius: 50%;
    padding: 10px 5px 10px 5px;
    text-align: center;
}
.td-rating .rating-info {
    margin-left: 10px;
}
.td-rating .info-name ,.info-ratings{
    color:#646464;
    font-size: 16px;
}
.singlefont{
    color: #1d7a8c;
    font-size: 24px;
    font-weight: bold;
}
.Completed{
    width: 83px;
    font-size: 13px;
    background-color: #67b644;
    color: white;
    padding: 5px 10px;
    box-shadow: none;
    border: none;
    margin-top: 8px;
}
.Reschedule{
    width: 100px;
    font-size: 16px;
    background-color: #146371;
    color: white;
    border-radius: 17px;
    padding: 5px 10px;
    box-shadow: none;
    border: none;
    margin-top: 10px;
}
.cancel{
    width:80px;
    font-size: 16px;
    background-color: #ff6b6b;
    color: white;
    border-radius: 17px;
    padding: 5px 10px;
    box-shadow: none;
    border: none;
    margin-top: 10px;
    
}
.Canceled{
    width: 83px;
    font-size: 13px;
    background-color: #ff6b6b;
    color: white;
    padding: 5px 10px;
    box-shadow: none;
    border: none;
    margin-top: 8px;
}
.RateSP{
    width: 70px;
    font-size: 14px;
    background-color:#6da9b5;
    color: white;
    border-radius: 17px;
    padding: 5px 10px;
    box-shadow: none;
    border: none;
    margin-top: 8px;

}
.m-20{
    margin-bottom: 20px !important;
    margin-top: 10px;

}
/* tabs with content */

#tab-section{
    padding: 31px 0;
    width:85%;
    margin: 0 auto;
}
.div-main{
    height:80%;
}
.div-tab{
    height:auto;
    margin-bottom: 200px;
    width: 262px;
    margin-right: 31px;
    float: left;
    background-color: #1d7a8c;
}
.div-tab a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    padding: 17px 15px;
    font-size: 18px;
    line-height: 20px;
    border-bottom: 1px solid white;
    color: white;
}
.div-tab .active{
    background-color: #146371;
}
.divContent{
    /* overflow: auto; */
    overflow-x: hidden;
}
#exampleModalnavbartoggle .tab a:hover{
    color: #1d7a8c;
}

.buttonaccept button{
    width: 80px;
    font-size: 16px;
    background-color: #146371;
    color: white;
    border-radius: 17px;
    padding: 8px 10px;
    box-shadow: none;
    border: none;
    margin-top: 10px;
}
.buttoncancel button{
    width: 80px;
    font-size: 16px;
    background-color: #ff6b6b;
    color: white;
    border-radius: 17px;
    padding: 5px 10px;
    box-shadow: none;
    border: none;
    margin-top: 8px;
}


/* for customer dashboard */
 .add-button {
    margin-bottom: 10px;
    float: right;
} .add-button {
    position: relative;
    padding: 6px 10px;
    font-size: 14px;
}
.add-button1{
    
    width: auto;
    float: right;
    margin-bottom: 10px;
    font-size: 16px;
    background-color: #146371;
    color: white;
    border-radius: 17px;
    padding: 5px 10px;
    box-shadow: none;
    border: none;
    text-decoration: none !important;
    /* margin-top: 10px; */
}

 a:hover{
    color: white;
}
 .btn-primary {
    background: #1d7a8c;
    border: none!important;
    font-size: 16px;
    line-height: 24px;
    color: #fff!important;
    transition: all .3s ease;
    padding: 11px 25px;
}
 
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
   
    cursor: pointer;
   
    border: 1px solid transparent;
    border-radius: 50px;
}
.title-filter h3 {
    max-width: 85%;
    overflow: hidden;
    white-space: nowrap;
    font-size: 20px;
    display: inline-block;
    color: #646464;
}



/* modal for service request */

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #777777;
}
.blue-btn1 {
    display: inline-block; background-color: #1d7a8c; border-radius: 27px; border: 1px solid #FFFFFF; height:45px; color: #fff !important; text-decoration: none; min-width: 150px; font-size: 18px; transition: all 0.3s ease;
}
/* Modal for ratings*/
#exampleModalRateSP .modal-content{
    width: 450px;
}
#exampleModalRateSP .modal-dialog{
    max-width: 450px;
}
#exampleModalRateSP hr{
    margin-top: 2px;
}
#exampleModalRateSP .modal-body{
    margin-top: 10px;
}
.fa-star{
    /* color: rgb(156, 156, 6); */
    color: #F39C12;
}

.m-ratings{
    display: flex;
}
.m-ratings p{
    width: 130px;
}
.m-ratings .info-ratings{
    margin-left: 5px;
}
.m-button {
    margin-top: 10px;
}
.m-heading{
   
    font-size: 20px;
}
.m-button button{
    border: none;
    padding: 8px 20px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 25px;
    background-color: #1d7a8c;
    color: white;
}
/* complete */
#servicehistory,#favouriteprones,#serviceschedule,#invoices,#notifications,#mySettings{
    display: none;
}
#nav-profile,#nav-contact{
    display: none;
}
  /* for pagination */
.dataTables_wrapper .dataTables_paginate .paginate_button{
    color: #777777 !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover{
    background: #146371 !important;
    color:white !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
    color:white !important;
}
.current{
    background: #146371 !important;
    color:#AAAAAA !important;
}

.paginate_button{
    padding: 8px 15px!important;
    border: 1px solid #AAAAAA!important;
    border-radius: 50%!important;
    margin: 0 2.5px;
    color: #777777!important;
}
#tblCustomers_length label{
    margin-top: 15px;
}

#tblCustomers_length label select{
    margin: 0 5px;
}

#tblCustomers_info{
    margin-top: 7px;
    margin-left: 7px;
}
#dashboardforpagination_length label{
    margin-top: 15px;
}

#dashboardforpagination_length label select{
    margin: 0 5px;
}

#dashboardforpagination_info{
    margin-top: 7px;
    margin-left: 7px;
}
#service_length label{
    margin-top: 15px;
}

#service_length label select{
    margin: 0 5px;
}

#service_info{
    margin-top: 7px;
    margin-left: 7px;
}

@media screen and (max-width:767px) {
    table{
        border: 1px solid white;
        width: 100% !important;
    }
   
    .current-services tr {
         display: block ; 
        box-shadow: 0 0 6px rgb(0 0 0 / 25%);
    }
.current-services tbody tr {
    margin-bottom: 35px;
}
.current-services tbody td+td {
    border-top: 1px solid #e1e1e1;
}
td{
    margin-left: 20px;
    margin-right: 20px;
    display: block !important;
}
/* .abc{
    display: flex;
}  */
table.dataTable td{
    display: block !important;

}
.current-services tbody td {
    display: block !important;
    padding: 15px 0 !important;
}

.buttoncenter{
    text-align: center !important;
}
th{
    display: none;
}
.medium-title {
    font-size: 19px !important;
    line-height: 24px;
    margin-bottom: 10px;
}
.add-button {
    float: none;
    margin-bottom: 20px;
}
  
}
@media screen and (max-width:1300px) {
    #tab-section{
        width:95% !important;
    }

}
@media screen and (max-width:991px) {
    #tab-section{
        padding: 30px 0;
        width: 90%;
        margin: 0 auto;
    }
    .divContent{
        margin-left: 0px;
        padding-left: 0px;
    }
    .div-main{
        height:100%;
    }
    .div-tab{
        display: none !important;
    }
}
/*footer section*/
.footer-section {
    background-color: black;
    width: 100%;
}
  
.footer-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 2rem;
    margin: 0 120px;
}
.footer img {
    width: fit-content;
}
.social-icon {
    text-align: end;
}
.footer-nav a {
    color: white;
    text-transform: uppercase;
    font-size: 13px;
}
.footer-nav a:hover {
    color: yellow;
}
.fb-icon {
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.fb-icon:hover {
    color: blue;
    transition: all 0.2s;
}
.insta-icon {
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.insta-icon:hover {
    color: darkmagenta;
    transition: all 0.2s;
}
.privacy-policy-sec p {
    margin-bottom: 0 !important;
    font-size: 15px;
    align-items: center;
}
.privacy-policy-sec {
    background-color: #292929;
    color: white;
    padding: 0.5rem 0 0.5rem 0;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-ok {
    margin-left: auto;
    width: 99px;
    height: 40px;
    background-color: yellow;
    outline: none;
    border: none;
    border-radius: 25px;
}
@media screen and (max-width:941px) {
    .footer-logo{
      width:100% !important;
      text-align: center;
    } 
    .footer-nav {
      margin-top: 10px;
      align-items: center;
      margin:10px auto;
      
    }
}
@media screen and (max-width:530px) {
    .footer-logo{
      display: flex;
      flex-wrap: wrap;
      width:50% !important;
      align-items: center;
      justify-content: center;
    } 
    .footer-nav {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;
      align-items: center;
      margin:10px auto;
      
    }
    .privacy-policy-sec {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
    }
    .btn-ok {
      width: 70px;
      height: 30px;
      margin-top: 10px;
    }
    .footer-logo{
      width:50% !important;
    }
}

#menu ul li.selected {
    color:#1d7a8c;  
    border-bottom: 3px solid #1d7a8c; 
} 
#menu ul li:hover{
    color: #1d7a8c;
    border-bottom: 3px solid #1d7a8c; 
} 
#tabination li{
    width:33.3%;
    line-height:50px;
    text-align:center;
    color:black;
    font-size:20px;
}
@media screen and (max-width:502px) {
    #tabination li{
      display:flex;
      justify-content:center;
      align-items:center;
      
    }
}
@media screen and (max-width:372px) {
        #tabination li{
           line-height:40px;
            text-align:center;
            color:black;
            font-size:15px;
        }
}

.forborder{
    border:1px solid  #c8c8c8;
}

.mt-20{
    margin-top: 20px;
}
.w-100{
    width: 500px !important;
}


